wojtekmach/beamup/action/action.yml
name: Setup BEAM
inputs:
  otp-version:
    description: "The OTP version"
outputs:
  otp-version:
    description: "The OTP version"
runs:
  using: composite
  steps:
    - run: ls -la
      shell: bash
    - run: ${{ github.action_path }}/../setup_otp.sh ${{ inputs.otp-version }}
      shell: bash

wojtekmach/beamup/.github/workflows/ci.yml
- uses: ./action
  with:
    otp-version: 24.0-rc1